<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Poppins",sans-serif;
      gap: 20px;
      flex-wrap: wrap;
      margin: 10px;

    }
    h1{
      font-size: 40px;
      margin-right: 0%;
      padding-right: 0%;
      position: absolute;
      right:13%;
      top: 30%;

  
     
    }
    p{
      font-size: 20px;
      padding: 0%;
      margin-right: 0;
      position: absolute;
      right:10%;
      top: 43%;
    }

    .primary,.niva {
      width: 400px;
      height: 500px;
      position: relative;
      display: grid;
      place-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background: url(black-girl.jpg) no-repeat center/cover;
      border-radius: 10px;
      overflow: hidden;
      z-index:1;

    }
    .niva{
      width: 400px;
      height: 500px;
      position: relative;
      display: grid;
      place-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     
      border-radius: 10px;
      overflow: hidden;
      z-index:1;
      background: url(eye-girl.jpg) no-repeat center/cover;
    }

    .mine{
      width: 400px;
      height: 500px;
      position: relative;
      display: grid;
      place-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     
      border-radius: 10px;
      overflow: hidden;
      z-index:1;
      background: url(Untitled\ design.png) no-repeat center/cover;
    }


    .secondary::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: aqua;
      transform: translateX(100%) skew(30deg);
      opacity: 0.3;
      transition: all 0.6s ease;
      z-index: -1;
     

    }

    .secondary::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: aqua;
      transform: translateX(100%) skew(-30deg);
      opacity: 0.3;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      transition: all 0.6s ease;
      z-index: -1;
      
    }

    .primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: aqua;
      transform: translateX(85%) skew(30deg);
      opacity: 0.3;
      transition: all 0.6s ease;
      z-index: -1;
    }

    .primary:hover .secondary::before {
      transform: translateX(50%) skew(30deg);
    }

    .primary:hover .secondary::after {
      transform: translateX(40%) skew(-30deg);
      opacity: 0.5;
    }

    .primary::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: aqua;
      transform: translateX(85%) skew(-30deg);
      opacity: 0.3;
      transition: all 0.6s ease;
      z-index: -1;
    }

    .primary:hover:before {
      transform: translateX(30%) skew(30deg);
    }

    .primary:hover:after {
      transform: translateX(20%) skew(-30deg);
    }

    .secondary h1,.secondary p {
      opacity: 0;
      transition: all 0.6s ease;
    }

    .primary:hover .secondary h1,
    .primary:hover .secondary p {
      color: rgb(0, 0, 0);
      z-index:2;
      opacity: 1;

    }
    #h1{
      position: absolute;
      right: 15%;
    }
    #p{
      position: absolute;
      right: 4%;
    }
    
  </style>
</head>

<body>
  <div class="primary">
    <div class="secondary">
      <h1>Navya</h1>
      <p>Java Developer</p>
    </div>
  </div>
  <div class="primary niva">
    <div class="secondary">
      <h1 id="h1">Niva</h1>
      <p id="p">JavaScript Developer</p>
    </div>
  </div>
  <div class="primary mine">
    <div class="secondary">
      <h1>Naveen</h1>
      <p>Full Stack Developer</p>
    </div>

</body>

</html>